<!DOCTYPE html>
<html lang="en" ng-app="dummyApp">
<head>

 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.11/angular.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<style>

html {
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

html, input {
  font-family:
    "HelveticaNeue-Light",
    "Helvetica Neue Light",
    "Helvetica Neue",
    Helvetica,
    Arial,
    "Lucida Grande",
    sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  word-wrap: break-word;
}

/* Pages */

.pages {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.page {
  height: 100%;
  position: absolute;
  width: 100%;
}

/* Login Page */

.login.page {
  background-color: #000;
}

.login.page .form {
  height: 500px;
  margin-top: -100px;
  position: absolute;

  text-align: center;
  top: 50%;
  width: 100%;
}

.login.page .form .usernameInputs {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #fff;
  outline: none;
  padding-bottom: 15px;
  text-align: center;
  width: 400px;
}

.login.page .title {
  font-size: 200%;
}

.login.page .usernameInputs {
  font-size: 200%;
  letter-spacing: 3px;
}

.login.page .title, .login.page .usernameInputs {
  color: #fff;
  font-weight: 100;
}


.inputMessage {
  font-size: 100%;
}

/* Input */

.inputMessage {
   border: 10px solid #000;
     bottom: 0;
     height: 40px;
     outline: none;
     position: relative;
     padding-left: 10px;
     right: 0;
     width: 100%;
}

   
</style>
</head>
<body ng-controller="dummyCtrl">
	<li class="login page">
      <div class="form">
        <h3 class="title">What's your nickname?</h3>
        <input class="usernameInputs" type="text" maxlength="14" ng-model="username" ng-keydown="fn($event)" />
      </div>
    </li>
    <script src="/scripts/dummyusernamecontroller.js"></script>
</body>
</html>